*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
a{
    text-decoration: none;
    color: Black;    
}
img{
    cursor: pointer;

}
.flex-div{
    display: flex;
}
nav{
    padding: 10px 2%;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    background: #fff;
    position: sticky;
    top: 0;
    z-index: 10;
}


.nav-right .user-icon{
    width: 35px;
    border-radius: 50%;
}
.nav-left .menu_icon{
    width: 22px;
    margin-right: 25px;
}


.nav-middle .search_box{
    border: 1px solid purple;
    padding: 8px 12px;
    border-radius: 25px;
}
.nav-middle .search_box input{
    width: 400px;
    border: 0;
}
.nav-middle .search_box img{
    width: 15px;
}








.sidebar{
    background: whitesmoke;
    width: 15%;
    height: 100vh;
    position: fixed;
    top: 0;
    padding-left: 2%;
    padding-top: 80px;
    transition:all 0.3s ease;
}

.shortcut-links a img{
    width: 20px;
    margin-right: 20px;
}
.shortcut-links a{
    display: flex;
    margin-bottom: 20px;
}
.small-sidebar{
    width: 5%;
}
.small-sidebar a p{
    display: none;
}






.content{
    background: whitesmoke;
    padding-left:17%;
    padding-right: 2%;
    padding-top: 20px;
    padding-bottom: 20px;
    transition:all 0.3s ease;
}
.large-content{
    padding-left:7%;
}

.banner img{
    height: 250px;
    object-fit: cover;
    width: 100%;
    border-radius: 8px;
}

.list_content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-column-gap:16px ;
    grid-row-gap: 30px;
    margin-top: 15px;
}


.vid_list .thumbnail{
    width: 100%;
    border-radius: 5px;
}

.vid_list .flex-div img{
    width: 35px;
    margin-right: 10px;
    border-radius: 50%;
}
.vid-info{
    color: #5a5a5a;
    font-size: 13px;
}








.play-content{
    padding-left: 2% ;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.play-video{
    flex-basis: 69%;
}
.right-sidebar{
    flex-basis: 30%;
    height: 520px;
    overflow-y: scroll;
}

.play-video video{
    width: 100%;

}

.play-video h3{
    font-weight: 600;
    font-size: 22px;
}


.side_video_list{
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    }
.side_video_list img{
    width: 100%  ;
}

.side_video_list .small-thumbnail{
    flex-basis: 49%;

}

.side_video_list .vid-info{
    flex-basis: 49%;
}

 
@media (max-width:900px){
    .menu_icon{
        display: none;
    }

    .sidebar{
        display: none;
    }
    .content, .large-content{
        padding-left: 5%;
        padding-right: 5%;
    }
    .nav-middle .search_box input{
        width: 100px;
    }
}